# MetaMask-Seed-Recovery-Tool

./: Avalonia.MetaMaskRecoverer.sln  LICENSE  MetaMask Seed Unscrambler.csproj  Program.cs  ProgressBar.cs  README.md
Avalonia.MetaMaskRecoverer/: App.axaml  App.axaml.cs  Avalonia.MetaMaskRecoverer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Worker.cs
src/: HD-Wallet-Recoverer-GUI.sln
src/HD-Wallet-Recoverer-GUI/: App.axaml  App.axaml.cs  HD-Wallet-Recoverer-GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/HD-Wallet-Recoverer-GUI/Computation/: WordComputationEngine.cs
src/HD-Wallet-Recoverer-GUI/Utils/: HDWallet.cs  Mathematics.cs  WordBoxStorage.cs
src/HD-Wallet-Recoverer-GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/HD-Wallet-Recoverer-GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
