<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaMask_Seed_Unscrambler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Hdwallet" Version="4.0.5" />
  </ItemGroup>

</Project>
